<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="-3000"
    android:toXDelta="0"
    android:fromYDelta="0"
    android:toYDelta="0"
    android:duration="1400"
    android:fillAfter="false"
    android:interpolator="@android:anim/bounce_interpolator"
    >
</translate>