<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_community"
        android:icon="@mipmap/home"
        android:title="@string/navigation_community" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@mipmap/discovery"
        android:title="@string/navigation_discovery" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/notification"
        android:title="@string/navigation_notification" />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@mipmap/mine"
        android:title="@string/navigation_mine" />

</menu>
