<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_margin="@dimen/offset_22dp"
            android:background="@drawable/edttevie_frame"
            android:layout_gravity="center"
            android:id="@+id/login_edt_name"
            android:layout_height="match_parent"
            android:hint="@string/login_admin_username_email"
            android:layout_width="match_parent" />

        <EditText
            android:layout_margin="@dimen/offset_22dp"
            android:background="@drawable/edttevie_frame"
            android:layout_gravity="center"
            android:id="@+id/login_edt_password"
            android:layout_height="match_parent"
            android:hint="@string/login_password"
            android:layout_width="match_parent" />
        <Button
            android:layout_gravity="center"
            android:background="@drawable/button_ok"
            android:layout_width="@dimen/offset_200dp"
            android:layout_height="wrap_content"
            android:text="@string/login_ok"/>
        <LinearLayout
            android:layout_margin="@dimen/offset_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_2dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:layout_marginBottom="@dimen/offset_6dp"
                android:layout_marginTop="@dimen/offset_20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/login_third_party"
                android:layout_marginTop="@dimen/offset_10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_2dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:layout_marginBottom="@dimen/offset_6dp"
                android:layout_marginTop="@dimen/offset_20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_marginLeft="@dimen/offset_22dp"
                android:layout_width="@dimen/offset_100dp"
                android:layout_height="@dimen/offset_75dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@drawable/qq" />
            <ImageButton
                android:layout_marginLeft="@dimen/offset_20dp"
                android:layout_width="@dimen/offset_100dp"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_height="@dimen/offset_75dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@drawable/wechat"/>
            <ImageButton
                android:layout_marginLeft="@dimen/offset_20dp"
                android:layout_width="@dimen/offset_100dp"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_height="@dimen/offset_75dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@drawable/weibo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_marginLeft="@dimen/offset_14dp"
                android:layout_marginRight="@dimen/font_size_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_70dp"
                android:layout_weight="1"
                android:text="@string/login_qq"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_marginLeft="@dimen/offset_10dp"
                android:layout_marginRight="@dimen/font_size_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_70dp"
                android:layout_weight="1"
                android:text="@string/login_wechat"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/offset_1dp"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_marginRight="@dimen/offset_18dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_70dp"
                android:layout_weight="1"
                android:text="@string/login_weibo"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>