<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/navigation_community"
        android:textColor="@color/colorLightText"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/have_new_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/ic_new_message" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp">
            <ImageView
                android:id="@+id/red_dot"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_red_dot" />
            <TextView
                android:id="@+id/unread_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="10sp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorLightText"
                android:layout_marginTop="-3dp"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>