<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_edt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/offset_22dp"
            android:background="@drawable/edttevie_frame"
            android:hint="@string/login_admin_username_email"
            android:singleLine="true" />

        <EditText
            android:id="@+id/login_edt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/offset_22dp"
            android:background="@drawable/edttevie_frame"
            android:hint="@string/login_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/offset_200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_ok"
            android:text="@string/login_ok" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offset_15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_2dp"
                android:layout_marginBottom="@dimen/offset_6dp"
                android:layout_marginTop="@dimen/offset_20dp"
                android:layout_weight="1"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/offset_10dp"
                android:text="@string/login_third_party" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_2dp"
                android:layout_marginBottom="@dimen/offset_6dp"
                android:layout_marginTop="@dimen/offset_20dp"
                android:layout_weight="1"
                android:background="@color/colorGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/offset_100dp"
                android:layout_height="@dimen/offset_75dp"
                android:layout_marginLeft="@dimen/offset_22dp"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_weight="1"
                android:background="@drawable/qq"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="@dimen/offset_100dp"
                android:layout_height="@dimen/offset_75dp"
                android:layout_marginLeft="@dimen/offset_20dp"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_weight="1"
                android:background="@drawable/wechat"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="@dimen/offset_100dp"
                android:layout_height="@dimen/offset_75dp"
                android:layout_marginLeft="@dimen/offset_20dp"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_weight="1"
                android:background="@drawable/weibo"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/offset_14dp"
                android:layout_marginRight="@dimen/font_size_small"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/login_qq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/offset_10dp"
                android:layout_marginRight="@dimen/font_size_small"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/login_wechat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/offset_1dp"
                android:layout_marginRight="@dimen/offset_18dp"
                android:layout_marginTop="@dimen/offset_0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/login_weibo" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>