<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_edt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/offset_22dp"
            android:background="@drawable/edit_text_frame"
            android:hint="@string/username_or_email"
            android:singleLine="true" />

        <EditText
            android:id="@+id/login_edt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/offset_22dp"
            android:background="@drawable/edit_text_frame"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/offset_200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_ok"
            android:text="@string/login_ok" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offset_15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_2dp"
                android:layout_marginBottom="@dimen/offset_6dp"
                android:layout_marginTop="@dimen/offset_20dp"
                android:layout_weight="1"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/offset_10dp"
                android:text="@string/login_third_party" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_2dp"
                android:layout_marginBottom="@dimen/offset_6dp"
                android:layout_marginTop="@dimen/offset_20dp"
                android:layout_weight="1"
                android:background="@color/colorGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/offset_60dp"
                    android:layout_height="@dimen/offset_60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/offset_10dp"
                    android:text="@string/login_qq" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/offset_60dp"
                    android:layout_height="@dimen/offset_60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/offset_10dp"
                    android:text="@string/login_weibo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="@dimen/offset_60dp"
                    android:layout_height="@dimen/offset_60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_github" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/offset_10dp"
                    android:text="@string/login_github" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>