<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fillet_frame"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/comment"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/dot_comment"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_red_dot" />

                    <TextView
                        android:id="@+id/unread_comment"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/comment_under_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/under_line_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/atMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/at_me"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/dot_atMe"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_red_dot" />

                    <TextView
                        android:id="@+id/unread_atMe"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/atMe_under_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/under_line_black"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/notice"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/dot_notice"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_red_dot" />

                    <TextView
                        android:id="@+id/unread_notice"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="000"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/notice_under_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/under_line_black"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <com.yhslib.android.util.SimpleListView
            android:id="@+id/notification_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/footer_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />
</RelativeLayout>
