<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/offset_6dp"
    android:paddingLeft="@dimen/offset_14dp"
    android:paddingRight="@dimen/offset_14dp"
    android:paddingTop="@dimen/offset_6dp">

    <TextView
        android:id="@+id/my_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/font_size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/my_post_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_size_normal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/my_post_views_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_6dp"
                android:text="@string/click"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/my_post_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_6dp"
                android:text="@string/comment"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/my_post_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一月5日"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

</LinearLayout>