<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/offset_6dp"
    android:paddingLeft="@dimen/offset_14dp"
    android:paddingRight="@dimen/offset_14dp"
    android:paddingTop="@dimen/offset_6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/email"
            android:layout_width="@dimen/offset_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="邮箱"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/email_primary"
            android:layout_width="@dimen/offset_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主邮箱"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/email_verified"
            android:layout_width="@dimen/offset_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未验证"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

</LinearLayout>