<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tag1"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:text="摄影"/>
        <TextView
            android:id="@+id/tag2"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Python"/>
        <TextView
            android:id="@+id/tag3"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:text="航空母舰"/>
        <TextView
            android:id="@+id/tag4"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:text="引力波通讯"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tag5"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:text="骑行"/>
        <TextView
            android:id="@+id/tag6"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:text="小猪佩奇"/>
        <TextView
            android:id="@+id/tag7"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:text="JAVA"/>
        <TextView
            android:id="@+id/tag8"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_frame"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Android"/>
    </LinearLayout>
</LinearLayout>